[general]
main_data_folder_path = /jup/tmp/datasets/extraFalse200/night
#/jup/tmp/datasets/prepared_KGYS_resized/VERSION1/prepared_02 #/jup/tmp/datasets/multiclass2
clean-empty-labels = False
seperate-labels = False
match-images-and-labels = False
fix-label = False
path-writer = False
data-augmentation = False
vid-to-imgs = False
vid-to-vids = False
split-day-and-night = False
json-to-yolo = False
yolo-to-json = False
yolo-to-xml = False



[fix-label]
new-class = -1  # If this is -1 each labels folder will have different class number,
                # Otherwise the given number will be used for all labels folders.

[vid-to-imgs]
out-img-format = jpg # jpg, png
resize = 0,0  # defaultly 0,0 means no resize (width, height)

[vid-to-vids]
out-vid-format = avi # avi, mp4
seconds-per-folder = 30  # small videos of how many seconds
resize = 0,0  # defaultly 0,0 means no resize

[data-augmentation]
brightness = 30    # value increment amount 'random' for random, to don't use it leave it as empty string '', otherwise integer 
saturation = 30    # value increment amount 'random' for random, to don't use it leave it as empty string '', otherwise integer 
hue = 30           # value increment amount 'random' for random, to don't use it leave it as empty string '', otherwise integer 
blur = 7,7         # kernel of cv2.blur(), to don't use it leave it as empty string '', otherwise use like --> 7,7
median-blur = 7    # kernel of cv2.medianBlur(), to don't use it leave it as empty string '', otherwise use like --> 7
filter2d = 5,5     # kernel of cv2.filter2d(), to don't use it leave it as empty string '', otherwise use like --> 5,5
convert-gray = True    # Boolean (True, False) 
random-crop = True     # Boolean (True, False) 
random-erasing = True  # Boolean (True, False) 
random-contrast = True # Boolean (True, False) 
random-noise = True    # Boolean (True, False) 
random-rotation = True # Boolean (True, False) 
flip-horizontal = False # Boolean (True, False) 
flip-vertical = False   # Boolean (True, False) 
flip-origin = False     # Boolean (True, False) 

[yolo-to-xml]
labels = 0,1,2,3,4,5,6,7,8,9