[general]
train = False
test = False
detect = True
prune = False
img-size-test = False


[train]
# Used in general script
model-path = ../models/h2  # To find cfg, data and names files and create weights in here

calculate_anchors = False  # If this is True, anchors will calculate with train.txt
anchor-custer-num = 6
anchor-width = 352
anchor-height = 352

create-data-file = True  # If this is True, data files automatically change train, valid, names paths and classes parameter automatically
epochs = 3
batch-size = 8
img-size = 352 352 # default was 320 640
weights = ''  # Switch resume to True if you give this
name = ''
adam = True

device = ''  # When empty quotes uses cuda if available
single-cls = False
freeze-layers = False
multi-scale = False
rect = False
resume = False
nosave = False
notest = False
evolve = False
bucket = ''
cache-images = False

# Not used in general script
cfg = ''
data = ''


[test]
# Used in general script
model-path = ../models/veh  # To find cfg, data, pt files
save-logs = False
batch-size = 1  # default was 16
img-size = 512  # default was 512
task = test
data = /jup/tmp/python_scripts/Yolov3_Archive/test_files/tempdata.data
#/jup/tmp/python_scripts/Yolov3_Archive/test_files/testdata_fisheye.data
#/jup/tmp/python_scripts/Yolov3_Archive/test_files/testdata.data
#/jup/tmp/python_scripts/Yolov3_Archive/test_files/testdata_specto_vehicle.data

device = ''
single-cls = False
save-json = False
augment = False
conf-thres = 0.8 #0.001
iou-thres = 0.5 #0.6

# Not used in general script
cfg = ''
weights = ''


[detect]
# Used in general script
model-path = ../models/h2  # To find cfg, names, pt files
source = /jup/datasets/TEST/VEHICLE/FISHEYE/fisheye-day-test-30072020/images
#/jup/datasets/TEST/VEHICLE/KGYS/TEST1/01/resized/images 
#/jup/tmp/datasets/testset_specto/images 
#/jup/tmp/datasets/square_1280/images 
img-size = 640  # default was 512
save-logs = False

save-txt = True
device = cpu  # default was '' (empty quotes)
conf-thres = 0.3
iou-thres = 0.6
fourcc = mp4v
half = False
view-img = False
agnostic-nms = False
augment = False

# Not used in general script
cfg = ''
weights = ''
names = ''
output = ''  # defaultly script will create a folder as Yolov3_Archive/model_outputs/{modelnum}/output
             # Attention!! Files under this path will be removed first and then will create new files 
             # Also it will save output logs (if save-logs = True) in Yolov3_Archive/model_outputs/{modelnum}/logs.txt
             
             
[prune]
prune-step = 25
prune-start = 10
prune-finish = 100
prune-base-model = ../models/s3
prune-graph-base-models = s3
prune-img-size = 352
prune-only-draw-graph = False


[img-size-test]
img-size-test-graph-base-models = h3
img-size-test-base-model = ../models/h3
img-size-test-min = 256
img-size-test-max = 1024
img-size-test-step = 32  # Best step val is 32, don't change
img-size-test-only-draw-graph = False
